<!DOCTYPE html>
<html>

<head>
    <title>Project 1 </title>
    <link href="./icon fonts/all.css" rel="stylesheet">
    <style>
        body {
            font-family: Roboto;
            background: #F3F3F3;
            margin: 0px;
            border: 0.375em groove #d3d3d3;
        }

        .B1 {
            background: #353030e5;
            margin: 0em;
            padding: 0em;
            width: 100%;
            height: 40%;
            box-sizing: border-box;
            color: #ffffff;
            font-size: 1.4em;
            position: relative;
            display: grid;
            grid-template-rows: repeat(1, 1fr);
            grid-template-columns: repeat(1, auto);
        }

        .Header {
            width: 70%;
            background: #2EABFE;
            box-sizing: border-box;
            color: #FFFFFF;
            font-size: 0.8em;
            align-self: end;
            justify-self: center;
        }

        .Header ul {
            padding: 0em;
            margin: 0em;
        }

        .Header li {
            list-style-type: none;
            display: inline-block;
            padding: 1.2em 1.4em 1.2em 1.4em;

        }

        .Header li:hover {
            background: #138CDC;
            list-style-type: none;
            display: inline-block;
            padding: 1.2em 1.4em 1.2em 1.4em;
            margin: 0px;
        }

        .B2 {
            background: #bbc1c5;
            margin: 0px;
            width: 100%;
            box-sizing: border-box;
            display: grid;
            grid-template-rows: repeat(1, 1fr);
            grid-template-columns: repeat(1, auto);


        }

        u {
            font-size: 0.8em;
            font-weight: 500;
            color: #FF43AF;
            line-height: 1em;

        }

        span {
            font-size: 2em;
            font-weight: 500;
            color: #000000;
            letter-spacing: 0.1em;
            line-height: 1em;
        }

        .container {
            width: 70%;
            margin: 0 5% 0 5%;
            background: #F3F3F3;
            box-sizing: border-box;
            display: grid;
            grid-template-rows: repeat(0, auto);
            grid-template-columns: repeat(2, auto);
            grid-column-gap: 2em;
            grid-row-gap: 2em;
            padding: 0.8em;
            align-self: center;
            justify-self: center;


        }

        .containeritem1 {

            box-sizing: border-box;
            padding-top: 10%;
            text-align-last: left;
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 1;
            grid-row-end: 2;

        }

        .containeritem1 p {
            font-size: 1.3em;
            font-weight: 400;
            color: #000000;
            line-height: 1.5em;

        }

        .containeritem2 {
            box-sizing: border-box;
            padding-top: 10%;
            text-align-last: left;
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 2;
            grid-row-end: 3;
            list-style-image: url ("./Ellipise.png");

        }

        .containeritem2 a {
            font-size: 1.2em;
            font-weight: 400;
            color: #000000;
            padding: 20% 0% 10% 0%;
            line-height: 1.5em;
        }

        .containeritem2 ul li {
            font-size: 1.2em;
            font-weight: 400;
            color: #000000;
            line-height: 1.5em;
        }

        .containeritem3 {
            box-sizing: border-box;
            padding-top: 15%;
            text-align-last: left;

        }

        .containeritem3 a+p {
            font-size: 1.3em;
            font-weight: 400;
            color: #000000;
            padding: 5% 0% 10% 0%;
            line-height: 1.5em;
        }

        .containeritem4 {
            box-sizing: border-box;
            text-align-last: left;
            /*list-style-image: url("./clip.svg");*/
            
            text-align-last: left;
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 3;
            padding-top: 10%;
        }
        .containeritem4 li{
            list-style-type:none;
        
        }
        .containeritem4 ul{
            margin:0;
            
        }

        .containeritem5 {
            font-size: 1.4em;
            box-sizing: border-box;
            text-align-last: left;
            grid-column-start: 2;
            grid-column-end: 3;

        }

        .containeritem5 div {
            width: 60%;
            line-height: 1.5em;
        }

        .searchterm {
            width: 70%;
            color: #181818;
            border: 0.125em solid #0f0f0f;
            border-radius: 0.5em;
            padding: 0.375em 0em 0.375em 0.25em;
            margin: 0.375em;
            box-shadow: -0.1875em 0.1875em 0.375em 0.03125em #676767;
            opacity: 0.5;
        }

        .searchterm {
            color: #000000
        }

        .Footer {
            width: 70%;
            background: #2EABFE;
            margin:0em;
            padding: 0.2em 0em 0.2em 0em;
            box-sizing: border-box;
            color: #FFFFFF;
            font-size: 1.4em;
            font-weight: 400;
            text-align: center;
            align-self: center;
            justify-self: center;
        }

        .searchButton {
            width:1em;
            background-color:#F3F3F3;
            color:black;
        } 
        .containeritem4 li>a{
            color:#FF43AF;
            font-size:0.8em;
            font-weight:400;
        }
     </style>
</head>

<body>

    <div class="B1">
        <p style=" color:#ffffff; font-weight:400; font-size:1.8em; 
        padding:0em;margin:0.2% 0% 0.6% 15%;">textured
            <a style=" color:#2EABFE;font-weight:400; margin:0em; justify-self:center;align-self:top
            ">blue</a>
        </p>


        <p style="font-size:0.8em; margin:0.2% 0% 0.6% 15%; padding:0em; ">lorem ipsuem</p>

        <div class="Header">
            <ul>
                <li>HOME</li>
                <li>EXAMPLES</li>
                <li>A PAGE</li>
                <li>ANOTHER PAGE</li>
                <li>CONTACT US</li>
            </ul>

        </div>
    </div>
    <div class="B2">
        <div class="container">
            <div class="containeritem1">

                <span>Welcome to the textured_blue template</span>
                <p>
                    It is a long established fact that a reader will be distracted by
                    the readable content of a page when looking at its layout. <u>The point of using
                        Lorem Ipsum</u> is that it has a more-or-less normal distribution of letters, as opposed to
                    using
                    'Content here, content here', making it look like readable English. Many desktop publishing packages
                    and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum'
                    will uncover many web sites still in their infancy
                </p>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                    alteration
                    in
                    some form,
                </p>
                <p>
                    There are many variations of passages of Lorem Ipsum available, but the majority have
                    <u>suffered</u>
                </p>
                <p>
                    There are many variations of passages of Lorem Ipsum <u>available</u>, but the majority have
                    suffered
                    alteration in some form,
                </p>
            </div>
            <div class="containeritem2">
                <span style="color: #2EABFE;">Browser Compatibility</span>
                <br>
                <br>
                <a>There are many variations of passages of </a>
                <ul>
                    <li>There are many variations of passages of </li>
                    <li>There are many variations of passages of </li>
                    <li>There are many variations of passages of </li>
                    <li>There are many variations of passages of </li>
                </ul>
            </div>
            <div class="containeritem3">
                <div>
                    <span>Latest News</span>
                    <br>
                    <a style="color:#2EABFE; line-height: 28px;">New website Launches</a>
                    <br>
                    <a>August,2021</a>
                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text.
                        It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.
                        <u>Richard Read More.</u>
                    </p>
                </div>
                <div>
                    <span>Latest News</span>
                    <br>
                    <a style="color:#2EABFE;line-height: 28px;">New website Launches</a>
                    <br>
                    <a>August,2021</a>
                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text.
                        It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.
                        <u>Richard Read More.</u>
                    </p>
                </div>
            </div>
            <div class="containeritem4">
                <span>Useful links</span>
                <br>
                <ul style="font-size: 1.5em; font-weight:500; line-height: 1.5em;">
                    <li><i class="fas fa-paperclip"  style="padding:0em 1em 0em 1em;"></i><a href="">Link 1</a></li>
                    <li><i class="fas fa-paperclip"  style="padding:0em 1em 0em 1em;"></i><a href="">Link 2</a></li>
                    <li><i class="fas fa-paperclip"  style="padding:0em 1em 0em 1em;"></i><a href="">Link 3</a></li>
                    <li><i class="fas fa-paperclip"  style="padding:0em 1em 0em 1em;"></i><a href="">Link 4</a></li>
                </ul>
            </div>
            <div class="containeritem5">
                <a style="color:#000000; font-size:20px; font-weight:600;">Search</a>
                <br>
                <div class="Search" style="display:inline;">
                    <input type="text" placeholder="Search" class="searchterm">
                    <button type="submit" class="searchButton" style="color:black; font-size:1em;">
                        <i class="fas fa-search" ></i>
                    </button> 
                    <!-- <img src="./search bar.png " style="width:1.2em;
                     margin-top: 0.3em; ">-->


                </div>
               
            </div>
        </div>
        <div class="Footer">
            <p>Copyright Texted Blue_Template | HTML | CSS | Design.com</p>


        </div>
    </div>

</body>

</html>