.container{
max-width:1220px;
min-width:360px;
overflow:auto;
margin:0 auto;
}
.flex{
    height:100%;
    display:flex;
    justify-content:center;
    align-items:center;
}
.grid{
    height:100%;
    display:grid;
    grid-template-columns:repeat(4,1fr);
    justify-content:center;
    align-items:center;
}
.btn{
    display:inline-block;
    border:1px solid #F27034;
    padding:10px;
    cursor:pointer;
    margin:10px 10px;
}
.btn:hover{
transform:scale(0.98); 
background-color:#F27034 ;
}
.btn-outline{
    background:#F27034;
}
.btn-outline:hover{
    background:transparent;
    border:1px solid #F27034;
}
.card{
    width:200px;
    height:135px;
    border-radius:16px;
    box-shadow:20px 20px 40px rgba(0,0,0,0.5);
    background:rgba(255,255,255,0.1);
    backdrop-filter:blur(5px);
    position:absolute;
    left:40px;
    bottom:-70px

}
.card-menu{
    width:278px;
    height:180.92px;
    border-radius:16px;
    margin: 20px 0px;
    margin-bottom:80px;
    position:relative;  
}
.card:hover{
transform:scale(1.08); 
}
